# TestNg

./: .project  README.md  pom.xml  testng.xml  testng1.xml
src/test/java/: NewTest.java
src/test/java/addresssbook/: AddContract.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-addresssbook.AddContract.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
